
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="CopyCoder%E6%A8%A1%E6%9D%BF/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>Exiaoxing文档</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prompt" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="Exiaoxing文档" class="md-header__button md-logo" aria-label="Exiaoxing文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Exiaoxing文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prompt
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Prompt

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="CopyCoder%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        
  
    
  
  CopyCoder模板

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="Cursor%E4%B8%8EWindsurf%E5%AF%B9%E6%AF%94/" class="md-tabs__link">
        
  
    
  
  Cursor与Windsurf对比

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="Windsurf%E5%AE%98%E7%BD%91%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        
  
    
  
  Windsurf官网模板

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="%E5%BF%AB%E9%80%9F%E5%BB%BA%E7%AB%99%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        
  
    
  
  快速建站模板

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Exiaoxing文档" class="md-nav__button md-logo" aria-label="Exiaoxing文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Exiaoxing文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Prompt
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Prompt
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 层次化提示词设计
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 迭代生成策略
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 迭代生成策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第一阶段：框架搭建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第二阶段：功能实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第三阶段：优化完善
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 质量控制机制
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 质量控制机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      静态检查提示词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      动态验证提示词
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 最佳实践建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 最佳实践建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      项目启动阶段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      开发过程中
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      维护优化阶段
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="CopyCoder%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CopyCoder模板
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Cursor%E4%B8%8EWindsurf%E5%AF%B9%E6%AF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cursor与Windsurf对比
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Windsurf%E5%AE%98%E7%BD%91%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windsurf官网模板
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%BF%AB%E9%80%9F%E5%BB%BA%E7%AB%99%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速建站模板
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 层次化提示词设计
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 迭代生成策略
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 迭代生成策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第一阶段：框架搭建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第二阶段：功能实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第三阶段：优化完善
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 质量控制机制
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 质量控制机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      静态检查提示词
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      动态验证提示词
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 最佳实践建议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 最佳实践建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      项目启动阶段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      开发过程中
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      维护优化阶段
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="prompt">Prompt<a class="headerlink" href="#prompt" title="Permanent link">&para;</a></h1>
<h3 id="1"><font style="color:rgb(0, 0, 0);">1. 层次化提示词设计</font><a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<ol>
<li>项目级提示词<ul>
<li>整体架构定义</li>
<li>技术栈选择</li>
<li>核心功能列表</li>
</ul>
</li>
<li>模块级提示词<ul>
<li>具体功能实现</li>
<li>接口规范</li>
<li>依赖要求</li>
</ul>
</li>
<li>组件级提示词<ul>
<li>实现细节</li>
<li>测试用例</li>
<li>文档要求</li>
</ul>
</li>
</ol>
<h3 id="2">2. 迭代生成策略<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<h4 id="_1"><font style="color:rgb(0, 0, 0);">第一阶段：框架搭建</font><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>请帮我：</p>
<ol>
<li>生成项目基础骨架</li>
<li>定义核心接口规范</li>
<li>设置基础配置文件<br />
要求：</li>
<li>使用[指定技术栈]</li>
<li>遵循[具体设计模式]</li>
<li>考虑[扩展性要求]</li>
</ol>
<h4 id="_2"><font style="color:rgb(0, 0, 0);">第二阶段：功能实现</font><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>基于已有框架：</p>
<ol>
<li>实现[具体功能模块]</li>
<li>确保与其他模块的协调性</li>
<li>包含必要的错误处理<br />
注意：</li>
<li>符合接口规范</li>
<li>添加必要注释</li>
<li>考虑性能因素</li>
</ol>
<h4 id="_3"><font style="color:rgb(0, 0, 0);">第三阶段：优化完善</font><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>对现有代码进行优化：</p>
<ol>
<li>性能优化<ul>
<li>算法复杂度</li>
<li>资源利用</li>
</ul>
</li>
<li>代码质量提升<ul>
<li>代码重构</li>
<li>最佳实践</li>
</ul>
</li>
<li>补充文档<ul>
<li>API文档</li>
<li>使用说明</li>
</ul>
</li>
</ol>
<h3 id="3">3. 质量控制机制<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<h4 id="_4"><font style="color:rgb(0, 0, 0);">静态检查提示词</font><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>请检查以下代码：</p>
<ol>
<li>代码风格是否符合[具体规范]</li>
<li>接口定义是否规范</li>
<li>依赖关系是否完整</li>
<li>变量命名是否合理</li>
<li>是否存在潜在的安全问题</li>
</ol>
<h4 id="_5"><font style="color:rgb(0, 0, 0);">动态验证提示词</font><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>请生成测试用例：</p>
<ol>
<li>单元测试<ul>
<li>核心功能测试</li>
<li>边界条件测试</li>
<li>异常处理测试</li>
</ul>
</li>
<li>集成测试<ul>
<li>模块间交互测试</li>
<li>系统级功能测试</li>
</ul>
</li>
<li>性能测试<ul>
<li>负载测试</li>
<li>压力测试</li>
</ul>
</li>
</ol>
<h3 id="4"><strong>4. 最佳实践建议</strong><a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<h4 id="_6"><font style="color:rgb(0, 0, 0);">项目启动阶段</font><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>请帮我：</p>
<ol>
<li>分析业务需求<ul>
<li>核心功能列表</li>
<li>技术要求</li>
<li>性能指标</li>
</ul>
</li>
<li>制定技术方案<ul>
<li>架构设计</li>
<li>技术选型</li>
<li>开发规范</li>
</ul>
</li>
</ol>
<h4 id="_7"><font style="color:rgb(0, 0, 0);">开发过程中</font><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>请确保：</p>
<ol>
<li>代码一致性<ul>
<li>命名规范</li>
<li>格式规范</li>
<li>注释规范</li>
</ul>
</li>
<li>依赖管理<ul>
<li>版本控制</li>
<li>循环依赖检查</li>
</ul>
</li>
<li>代码质量<ul>
<li>复杂度控制</li>
<li>重复代码检查</li>
</ul>
</li>
</ol>
<h4 id="_8"><font style="color:rgb(0, 0, 0);">维护优化阶段</font><a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>请协助：</p>
<ol>
<li>代码审查<ul>
<li>性能瓶颈</li>
<li>潜在问题</li>
</ul>
</li>
<li>系统监控<ul>
<li>性能指标</li>
<li>错误日志</li>
</ul>
</li>
<li>安全加固<ul>
<li>漏洞修复</li>
<li>安全增强</li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.highlight"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>