
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Cursor%E4%B8%8EWindsurf%E5%AF%B9%E6%AF%94/">
      
      
        <link rel="next" href="../%E5%BF%AB%E9%80%9F%E5%BB%BA%E7%AB%99%E6%A8%A1%E6%9D%BF/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>Windsurf官网模板 - Exiaoxing文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Exiaoxing文档" class="md-header__button md-logo" aria-label="Exiaoxing文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Exiaoxing文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windsurf官网模板
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Prompt

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../CopyCoder%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        
  
    
  
  CopyCoder模板

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Cursor%E4%B8%8EWindsurf%E5%AF%B9%E6%AF%94/" class="md-tabs__link">
        
  
    
  
  Cursor与Windsurf对比

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Windsurf官网模板

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%BF%AB%E9%80%9F%E5%BB%BA%E7%AB%99%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        
  
    
  
  快速建站模板

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Exiaoxing文档" class="md-nav__button md-logo" aria-label="Exiaoxing文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Exiaoxing文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prompt
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CopyCoder%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CopyCoder模板
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cursor%E4%B8%8EWindsurf%E5%AF%B9%E6%AF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cursor与Windsurf对比
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Windsurf官网模板
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Windsurf官网模板
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 安装核心依赖
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-shadcnui" class="md-nav__link">
    <span class="md-ellipsis">
      3. 初始化 shadcn/ui
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 项目结构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magic-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Magic UI 组件安装与使用指南
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Magic UI 组件安装与使用指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 核心动效组件安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 使用示例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 使用示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      文字动效
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      按钮动效
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      卡片动效
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 注意事项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      页面结构与组件设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="页面结构与组件设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      首页
    </span>
  </a>
  
    <nav class="md-nav" aria-label="首页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-navbar" class="md-nav__link">
    <span class="md-ellipsis">
      1. 导航栏 (Navbar)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-hero" class="md-nav__link">
    <span class="md-ellipsis">
      2. 首页 Hero 区域
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 编辑器展示区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      4. 企业展示区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 产品对比区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 客户评价区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-cta-section" class="md-nav__link">
    <span class="md-ellipsis">
      7. 行动召唤区 (CTA Section)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-discover-more-section" class="md-nav__link">
    <span class="md-ellipsis">
      8. 发现更多区 (Discover More Section)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-footer-section" class="md-nav__link">
    <span class="md-ellipsis">
      9. 页脚区 (Footer Section)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      个人信息页
    </span>
  </a>
  
    <nav class="md-nav" aria-label="个人信息页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 侧边栏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 统计展示区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      3. 活动热图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      4. 编程语言分布
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      动画效果实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="动画效果实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1. 页面过渡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      2. 滚动动画
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      主题系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      响应式设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      性能优化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BF%AB%E9%80%9F%E5%BB%BA%E7%AB%99%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速建站模板
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 安装核心依赖
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-shadcnui" class="md-nav__link">
    <span class="md-ellipsis">
      3. 初始化 shadcn/ui
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 项目结构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magic-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Magic UI 组件安装与使用指南
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Magic UI 组件安装与使用指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 核心动效组件安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 使用示例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 使用示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      文字动效
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      按钮动效
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      卡片动效
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 注意事项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      页面结构与组件设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="页面结构与组件设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      首页
    </span>
  </a>
  
    <nav class="md-nav" aria-label="首页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-navbar" class="md-nav__link">
    <span class="md-ellipsis">
      1. 导航栏 (Navbar)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-hero" class="md-nav__link">
    <span class="md-ellipsis">
      2. 首页 Hero 区域
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 编辑器展示区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      4. 企业展示区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 产品对比区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 客户评价区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-cta-section" class="md-nav__link">
    <span class="md-ellipsis">
      7. 行动召唤区 (CTA Section)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-discover-more-section" class="md-nav__link">
    <span class="md-ellipsis">
      8. 发现更多区 (Discover More Section)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-footer-section" class="md-nav__link">
    <span class="md-ellipsis">
      9. 页脚区 (Footer Section)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      个人信息页
    </span>
  </a>
  
    <nav class="md-nav" aria-label="个人信息页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 侧边栏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 统计展示区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      3. 活动热图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      4. 编程语言分布
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      实现细节
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      动画效果实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="动画效果实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1. 页面过渡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      2. 滚动动画
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      主题系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      响应式设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      性能优化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gh"># Windsurf Editor Website</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>基于 Magic UI 和现代前端技术栈构建的专业代码编辑器官网。
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="gh"># 前端技术栈</span>
</code></pre></div>
核心框架：
- Next.js
- React
- TypeScript</p>
<p>样式解决方案：
- TailwindCSS
- Magic UI（主要UI组件）
- shadcn/ui（补充组件）
- radix-ui（基础组件）</p>
<p>动画与主题：
- Framer Motion
- next-themes</p>
<p>状态管理：
- Redux Toolkit / Zustand
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># Magic UI 项目搭建完整指南
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>## 1. 创建项目
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>```bash
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a># 使用 create-next-app 创建项目
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>npx create-next-app@latest magic-site --typescript --tailwind --eslint
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a># 进入项目目录
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>cd magic-site
</code></pre></div></p>
<h2 id="2">2. 安装核心依赖<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># 安装基础依赖</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>npm<span class="w"> </span>install<span class="w"> </span>tailwindcss-animate<span class="w"> </span>class-variance-authority<span class="w"> </span>clsx<span class="w"> </span>tailwind-merge<span class="w"> </span>@radix-ui/react-dropdown-menu<span class="w"> </span>@radix-ui/react-icons<span class="w"> </span>@radix-ui/react-navigation-menu<span class="w"> </span>framer-motion<span class="w"> </span>next-themes<span class="w"> </span>zustand<span class="w"> </span>@shadcn/ui<span class="w"> </span>lucide-react<span class="w"> </span>--legacy-peer-deps
</code></pre></div>
<h2 id="3-shadcnui">3. 初始化 shadcn/ui<a class="headerlink" href="#3-shadcnui" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># 运行初始化命令</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>npx<span class="w"> </span>shadcn@latest<span class="w"> </span>init
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># 选择配置:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># Style: New York</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="c1"># Base color: Zinc</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># CSS variables: Yes</span>
</code></pre></div>
<h2 id="4">4. 项目结构<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>src/
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>├── app/
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>│   ├── layout.tsx
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>│   └── page.tsx
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>├── components/
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>│   ├── ui/           # Magic UI &amp; shadcn/ui 组件
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>│   └── sections/     # 页面区块组件
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>├── lib/
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>│   └── utils.ts      # 工具函数
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>└── styles/
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    └── globals.css   # 全局样式
</code></pre></div>
<h1 id="magic-ui">Magic UI 组件安装与使用指南<a class="headerlink" href="#magic-ui" title="Permanent link">&para;</a></h1>
<h2 id="1">1. 核心动效组件安装<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>npx<span class="w"> </span>shadcn@latest<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;https://magicui.design/r/sparkles-text&quot;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>npx<span class="w"> </span>shadcn@latest<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;https://magicui.design/r/animated-gradient-text&quot;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>npx<span class="w"> </span>shadcn@latest<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;https://magicui.design/r/box-reveal&quot;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>npx<span class="w"> </span>shadcn@latest<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;https://magicui.design/r/shimmer-button&quot;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>npx<span class="w"> </span>shadcn@latest<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;https://magicui.design/r/rainbow-button&quot;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>npx<span class="w"> </span>shadcn@latest<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;https://magicui.design/r/magic-card&quot;</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>npx<span class="w"> </span>shadcn@latest<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;https://magicui.design/r/border-beam&quot;</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>npx<span class="w"> </span>shadcn@latest<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;https://magicui.design/r/marquee&quot;</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>npx<span class="w"> </span>shadcn@latest<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;https://magicui.design/r/animated-beam&quot;</span>
</code></pre></div>
<h2 id="2_1">2. 使用示例<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h2>
<h3 id="_1">文字动效<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>// SparklesText 示例
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>import { SparklesText } from &quot;@/components/ui/sparkles-text&quot;
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>export default function Demo() {
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>  return (
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    &lt;SparklesText 
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>      text=&quot;Magic UI&quot;
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>      sparklesCount={20}
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>      colors={{first: &#39;#A07CFE&#39;, second: &#39;#FE8FB5&#39;}}
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    /&gt;
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>  )
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>}
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>// AnimatedGradientText 示例
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>import { AnimatedGradientText } from &quot;@/components/ui/animated-gradient-text&quot;
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>export default function Demo() {
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>  return (
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>    &lt;AnimatedGradientText&gt;
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>      Introducing Magic UI
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>    &lt;/AnimatedGradientText&gt;
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>  )
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>}
</code></pre></div>
<h3 id="_2">按钮动效<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>// ShimmerButton 示例
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>import { ShimmerButton } from &quot;@/components/ui/shimmer-button&quot;
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>export default function Demo() {
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  return (
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    &lt;ShimmerButton 
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>      shimmerColor=&quot;#ffffff&quot;
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>      shimmerSize=&quot;0.1em&quot;
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>      shimmerDuration=&quot;2s&quot;
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    &gt;
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>      Get Started
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    &lt;/ShimmerButton&gt;
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>  )
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>}
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>// RainbowButton 示例
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>import { RainbowButton } from &quot;@/components/ui/rainbow-button&quot;
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>export default function Demo() {
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>  return (
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>    &lt;RainbowButton className=&quot;px-8 py-2&quot;&gt;
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>      Get Unlimited Access
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>    &lt;/RainbowButton&gt;
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>  )
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>}
</code></pre></div>
<h3 id="_3">卡片动效<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>// MagicCard 示例
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>import { MagicCard } from &quot;@/components/ui/magic-card&quot;
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>export default function Demo() {
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>  return (
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    &lt;MagicCard 
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>      gradientSize={200}
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>      gradientColor=&quot;#262626&quot;
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>      gradientTransparency={80}
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>    &gt;
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>      &lt;div className=&quot;p-4&quot;&gt;
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>        &lt;h3&gt;Magic Card&lt;/h3&gt;
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>        &lt;p&gt;Hover me to see the effect&lt;/p&gt;
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>      &lt;/div&gt;
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>    &lt;/MagicCard&gt;
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>  )
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>}
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>// BorderBeam 示例
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>import { BorderBeam } from &quot;@/components/ui/border-beam&quot;
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a>
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a>export default function Demo() {
<a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a>  return (
<a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a>    &lt;div className=&quot;relative h-[200px] w-[200px] rounded-xl&quot;&gt;
<a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a>      &lt;BorderBeam 
<a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a>        size={300}
<a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a>        duration={15}
<a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a>        colorFrom=&quot;#ffaa40&quot;
<a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a>        colorTo=&quot;#9c40ff&quot;
<a id="__codelineno-8-30" name="__codelineno-8-30" href="#__codelineno-8-30"></a>      /&gt;
<a id="__codelineno-8-31" name="__codelineno-8-31" href="#__codelineno-8-31"></a>      &lt;div className=&quot;p-4&quot;&gt;Content here&lt;/div&gt;
<a id="__codelineno-8-32" name="__codelineno-8-32" href="#__codelineno-8-32"></a>    &lt;/div&gt;
<a id="__codelineno-8-33" name="__codelineno-8-33" href="#__codelineno-8-33"></a>  )
<a id="__codelineno-8-34" name="__codelineno-8-34" href="#__codelineno-8-34"></a>}
</code></pre></div>
<h2 id="3">3. 注意事项<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<ol>
<li>Magic UI 是基于 shadcn/ui 构建的,需要先配置好 shadcn/ui 环境</li>
<li>每个组件都需要单独安装</li>
<li>所有组件都支持自定义样式(通过 className 属性)</li>
<li>动效组件大多支持自定义动画参数</li>
</ol>
<h1 id="_4">页面结构与组件设计<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<h2 id="_5">首页<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="1-navbar">1. 导航栏 (Navbar)<a class="headerlink" href="#1-navbar" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Logo 区域</strong>: <code>&lt;Link /&gt;</code></li>
<li>Codeium logo (SVG)</li>
<li>点击跳转到首页</li>
<li>
<p>悬停时添加轻微缩放效果</p>
</li>
<li>
<p><strong>主导航菜单</strong>: <code>&lt;NavigationMenu /&gt;</code></p>
</li>
<li>下拉菜单项:<ul>
<li>Products ▾</li>
<li>Capabilities ▾</li>
<li>Engines ▾</li>
</ul>
</li>
<li>
<p>常规菜单项:</p>
<ul>
<li>Pricing</li>
<li>Enterprise</li>
<li>Resources ▾</li>
<li>Company ▾</li>
</ul>
</li>
<li>
<p><strong>右侧功能区</strong>:</p>
</li>
<li>主题切换: <code>&lt;ThemeToggle /&gt;</code><ul>
<li>圆形按钮设计</li>
<li>使用 "S" 作为图标</li>
</ul>
</li>
<li>下载按钮: <code>&lt;ShimmerButton /&gt;</code> <ul>
<li>文字: "Download"</li>
<li>使用品牌主色 (#00FFB9)</li>
<li>添加光效动画</li>
</ul>
</li>
</ul>
<h3 id="_6">实现细节<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>布局设计</strong></li>
<li>使用 Flex 布局</li>
<li>Logo 靠左对齐</li>
<li>导航菜单居中</li>
<li>功能区靠右对齐</li>
<li>
<p>固定在页面顶部</p>
</li>
<li>
<p><strong>交互效果</strong></p>
</li>
<li>下拉菜单平滑展开</li>
<li>菜单项悬停时显示下划线</li>
<li>按钮悬停时添加光效</li>
<li>
<p>滚动时导航栏背景模糊效果</p>
</li>
<li>
<p><strong>响应式设计</strong></p>
</li>
<li>在移动设备上转为汉堡菜单</li>
<li>保持 Logo 和下载按钮可见</li>
<li>
<p>折叠菜单项到抽屉导航</p>
</li>
<li>
<p><strong>视觉效果</strong></p>
</li>
<li>半透明背景</li>
<li>细微的边框分隔</li>
<li>导航项间距保持一致</li>
</ol>
<h3 id="2-hero">2. 首页 Hero 区域<a class="headerlink" href="#2-hero" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>顶部文本</strong>: <code>&lt;SparklesText /&gt;</code> (Magic UI)</li>
<li>文字: "From the creators of Codeium, the best AI-powered code extension"</li>
<li>
<p>使用较小字号，带有微妙的闪光效果</p>
</li>
<li>
<p><strong>主标题</strong>: <code>&lt;AnimatedGradientText /&gt;</code> (Magic UI)</p>
</li>
<li>文字: "Introducing the Windsurf Editor"</li>
<li>使用大号字体 (64px+)</li>
<li>渐变动画效果：从左到右流动</li>
<li>
<p>字体选用: Inter 或类似现代无衬线字体</p>
</li>
<li>
<p><strong>副标题</strong>: <code>&lt;SparklesText /&gt;</code> (Magic UI)</p>
</li>
<li>文字: "The new purpose-built IDE to harness magic"</li>
<li>使用中等字号</li>
<li>
<p>带有轻微的发光效果</p>
</li>
<li>
<p><strong>按钮组</strong>: </p>
</li>
<li>"Explore Windsurf": <code>&lt;ShimmerButton /&gt;</code> (Magic UI)<ul>
<li>使用品牌主色 (#00FFB9)</li>
<li>添加光效动画</li>
</ul>
</li>
<li>"Codeium Extensions": <code>&lt;Button /&gt;</code> (shadcn/ui)<ul>
<li>使用暗色背景</li>
<li>悬停时显示边框效果</li>
</ul>
</li>
</ul>
<h3 id="_7">实现细节<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>布局设计</strong></li>
<li>垂直居中布局</li>
<li>文本居中对齐</li>
<li>
<p>元素间距保持黄金比例</p>
</li>
<li>
<p><strong>动画效果</strong></p>
</li>
<li>标题文字使用渐变流动动画</li>
<li>按钮添加悬停和点击反馈</li>
<li>
<p>整体区域使用淡入动画</p>
</li>
<li>
<p><strong>响应式设计</strong></p>
</li>
<li>在移动设备上调整字体大小</li>
<li>
<p>按钮在小屏幕上垂直排列</p>
</li>
<li>
<p><strong>背景设计</strong></p>
</li>
<li>深色背景</li>
<li>添加细微的网格线效果</li>
<li>四角使用装饰性点缀</li>
</ol>
<h3 id="3_1">3. 编辑器展示区<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>容器</strong>: <code>&lt;BorderBeam /&gt;</code> (Magic UI)</p>
</li>
<li>
<p>使用 Border Beam 为图片容器添加动态边框效果</p>
</li>
<li>
<p>图片地址：https://exafunction.github.io/public/images/windsurf/windsurf-ide.png</p>
</li>
<li>
<p><strong>功能演示视频</strong></p>
</li>
<li>视频链接：<ul>
<li>Autocomplete: <a href="https://exafunction.github.io/public/demos/autocompleteAnimation.webp">https://exafunction.github.io/public/demos/autocompleteAnimation.webp</a></li>
<li>Chat: <a href="https://exafunction.github.io/public/demos/chatAnimation.webp">https://exafunction.github.io/public/demos/chatAnimation.webp</a></li>
<li>Command: <a href="https://exafunction.github.io/public/demos/commandAnimation.webp">https://exafunction.github.io/public/demos/commandAnimation.webp</a></li>
<li>Supercomplete: <a href="https://exafunction.github.io/public/demos/superCompleteAnimation.webp">https://exafunction.github.io/public/demos/superCompleteAnimation.webp</a></li>
</ul>
</li>
</ul>
<h3 id="_8">实现细节<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Border Beam 设置</strong></p>
</li>
<li>
<p>动态边框颜色从 <code>#ffaa40</code> 到 <code>#9c40ff</code></p>
</li>
<li>
<p>动画持续时间设置为 15 秒</p>
</li>
<li>
<p><strong>视频切换效果</strong></p>
</li>
<li>
<p>使用淡入淡出动画切换视频</p>
</li>
<li>
<p>确保视频在切换时流畅播放</p>
</li>
<li>
<p><strong>交互体验</strong></p>
</li>
<li>
<p>按钮点击时有轻微的缩放反馈</p>
</li>
<li>
<p>鼠标悬停时显示微妙的动画效果</p>
</li>
<li>
<p><strong>响应式设计</strong></p>
</li>
<li>在移动端将横向布局改为纵向</li>
<li>视频容器保持合适的宽高比</li>
</ol>
<h3 id="4_1">4. 企业展示区<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>标题</strong>: <code>&lt;SparklesText /&gt;</code> (Magic UI)</p>
</li>
<li>
<p>文字内容: "Codeium lets the world's leading enterprises dream bigger"</p>
</li>
<li>
<p>居中显示，带有闪光效果</p>
</li>
<li>
<p><strong>企业 Logo 展示</strong>: <code>&lt;BoxReveal /&gt;</code> (Magic UI)</p>
</li>
<li>
<p>使用两行网格布局展示企业 Logo</p>
</li>
<li>
<p>所有 Logo 使用 SVG 格式，保持单色（白色）显示</p>
</li>
<li>
<p><strong>Logo 列表</strong>:
  第一行:</p>
</li>
<li>
<p>Anduril (svg)</p>
</li>
<li>JPMorgan Chase (svg)</li>
<li>Vector (svg)</li>
<li>Dell (svg)</li>
</ul>
<p>第二行:</p>
<ul>
<li>World Wide Technology (svg)</li>
<li>Clearwater Analytics (svg)</li>
<li>Zillow (svg)</li>
</ul>
<h3 id="_9">实现细节<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>布局设计</strong></p>
</li>
<li>
<p>使用 CSS Grid 创建两行布局</p>
</li>
<li>Logo 间距保持一致</li>
<li>
<p>确保所有 Logo 大小协调</p>
</li>
<li>
<p><strong>动画效果</strong></p>
</li>
<li>
<p>使用 BoxReveal 实现滚动时的渐入效果</p>
</li>
<li>
<p>Logo 悬停时添加轻微的缩放效果</p>
</li>
<li>
<p><strong>响应式设计</strong></p>
</li>
<li>
<p>在较小屏幕上调整为单列布局</p>
</li>
<li>
<p>保持 Logo 的清晰度和可读性</p>
</li>
<li>
<p><strong>可访问性</strong></p>
</li>
<li>为每个 Logo 添加适当的 alt 文本</li>
<li>确保适当的颜色对比度</li>
</ol>
<h3 id="5">5. 产品对比区<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>标题</strong>: <code>&lt;AnimatedGradientText /&gt;</code> (Magic UI)</p>
</li>
<li>
<p>主标题: "Codeium vs GitHub Copilot"</p>
</li>
<li>
<p>副标题: "The most intelligent AI code generation tool out there and we have the data to prove it."</p>
</li>
<li>
<p><strong>链接文本</strong>: <code>&lt;SparklesText /&gt;</code> (Magic UI)</p>
</li>
<li>
<p>文字: "Read more about the performance quality comparison here &gt;"</p>
</li>
<li>
<p>使用品牌色 (#00FFB9) 显示</p>
</li>
<li>
<p><strong>对比表格</strong>: <code>&lt;BorderBeam /&gt;</code> (Magic UI)</p>
</li>
<li>
<p>表头显示两个产品的 Logo</p>
</li>
<li>使用暗色背景突出内容</li>
<li>
<p>表格行之间使用细线分隔</p>
</li>
<li>
<p><strong>评分展示</strong>:</p>
</li>
<li>
<p>使用 <code>&lt;StarRating /&gt;</code> (自定义组件) 显示评分</p>
</li>
<li>五角星使用品牌色 (#00FFB9) 显示</li>
<li>
<p>未选中的星星使用暗色显示</p>
</li>
<li>
<p><strong>状态图标</strong>:</p>
</li>
<li>使用 <code>&lt;CheckIcon /&gt;</code> 和 <code>&lt;CrossIcon /&gt;</code> (自定义组件)</li>
<li>对勾使用品牌色 (#00FFB9)</li>
<li>叉号使用红色 (#FF4040)</li>
</ul>
<h3 id="_10">实现细节<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>表格布局</strong></p>
</li>
<li>
<p>三列布局：特性名称、Codeium、GitHub Copilot</p>
</li>
<li>所有行使用一致的高度和内边距</li>
<li>
<p>鼠标悬停时突出显示当前行</p>
</li>
<li>
<p><strong>响应式设计</strong></p>
</li>
<li>
<p>在移动设备上转为卡片式布局</p>
</li>
<li>
<p>保持文本和图标的清晰度</p>
</li>
<li>
<p><strong>动画效果</strong></p>
</li>
<li>使用 BoxReveal 实现滚动时的渐入效果</li>
<li>表格行 hover 时添加微妙的背景色变化</li>
</ol>
<h3 id="6">6. 客户评价区<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>容器</strong>: <code>&lt;Marquee /&gt;</code> (Magic UI)</p>
</li>
<li>
<p>实现水平滚动效果，展示多条客户评价</p>
</li>
<li>
<p>设置滚动速度和方向</p>
</li>
<li>
<p><strong>评价卡片</strong>: <code>&lt;MagicCard /&gt;</code> (Magic UI)</p>
</li>
<li>每条评价使用卡片样式，带有阴影和圆角</li>
<li>显示客户头像、姓名、职位、公司 Logo</li>
<li>引用文本内容</li>
</ul>
<h3 id="_11">实现细节<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>滚动效果</strong></p>
</li>
<li>
<p>使用 Marquee 组件实现无缝滚动</p>
</li>
<li>
<p>设置滚动速度为中等，确保可读性</p>
</li>
<li>
<p><strong>卡片设计</strong></p>
</li>
<li>
<p>使用 MagicCard 提供的渐变效果</p>
</li>
<li>卡片内文本居中对齐</li>
<li>
<p>使用品牌色突出显示客户姓名和公司</p>
</li>
<li>
<p><strong>响应式设计</strong></p>
</li>
<li>
<p>在移动设备上调整卡片大小和间距</p>
</li>
<li>
<p>确保滚动效果在所有设备上流畅</p>
</li>
<li>
<p><strong>可访问性</strong></p>
</li>
<li>为每个评价卡片添加 aria-label</li>
<li>确保文本对比度符合标准</li>
</ol>
<h3 id="7-cta-section">7. 行动召唤区 (CTA Section)<a class="headerlink" href="#7-cta-section" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Logo</strong>: <code>&lt;MagicCard /&gt;</code> (Magic UI)</p>
</li>
<li>
<p>显示 codeium.svg</p>
</li>
<li>添加悬浮效果和光晕</li>
<li>
<p>居中放置</p>
</li>
<li>
<p><strong>标题</strong>: <code>&lt;AnimatedGradientText /&gt;</code> (Magic UI)</p>
</li>
<li>
<p>文字: "Get Your Superpowers"</p>
</li>
<li>使用大号字体</li>
<li>
<p>下方添加动态下划线效果</p>
</li>
<li>
<p><strong>按钮</strong>: <code>&lt;ShimmerButton /&gt;</code> (Magic UI)</p>
</li>
<li>文字: "Get Codeium"</li>
<li>使用品牌主色 (#00FFB9)</li>
<li>添加发光和悬浮效果</li>
</ul>
<h3 id="_12">实现细节<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>布局设计</strong></p>
</li>
<li>
<p>垂直居中布局</p>
</li>
<li>元素之间保持适当间距</li>
<li>
<p>背景保持简洁的深色调</p>
</li>
<li>
<p><strong>动画效果</strong></p>
</li>
<li>
<p>Logo 添加缓慢旋转动画</p>
</li>
<li>标题文字使用渐变动画</li>
<li>
<p>按钮使用光效动画</p>
</li>
<li>
<p><strong>响应式设计</strong></p>
</li>
<li>
<p>在移动设备上调整元素大小</p>
</li>
<li>
<p>保持视觉效果的一致性</p>
</li>
<li>
<p><strong>交互体验</strong></p>
</li>
<li>按钮点击时添加反馈效果</li>
<li>鼠标悬停时增强视觉效果</li>
</ol>
<h3 id="8-discover-more-section">8. 发现更多区 (Discover More Section)<a class="headerlink" href="#8-discover-more-section" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>标题</strong>: <code>&lt;AnimatedGradientText /&gt;</code> (Magic UI)</p>
</li>
<li>
<p>文字: "Discover More"</p>
</li>
<li>
<p>使用渐变效果，吸引注意</p>
</li>
<li>
<p><strong>信息卡片</strong>: <code>&lt;MagicCard /&gt;</code> (Magic UI)</p>
</li>
<li>每个卡片包含图标、标题、描述和链接</li>
<li>卡片内容：<ol>
<li><strong>Enterprise Plan</strong></li>
<li>描述: 提供高质量、安全的 AI 工具，支持灵活部署和自托管</li>
<li>链接: "Learn More"</li>
<li><strong>Training Data</strong></li>
<li>描述: 不使用非许可代码进行训练，保护用户免受法律风险</li>
<li>链接: "Read More"</li>
<li><strong>Compare</strong></li>
<li>描述: 比较 Codeium 与其他 AI 编码工具</li>
<li>链接: "See Comparisons"</li>
<li><strong>How is this Free?</strong></li>
<li>描述: Codeium 对个人用户免费</li>
<li>链接: "Read More"</li>
<li><strong>Security &amp; Privacy</strong></li>
<li>描述: 提供最佳产品，保护个人数据</li>
<li>链接: "Read More"</li>
<li><strong>FAQ</strong></li>
<li>描述: 常见问题解答</li>
<li>链接: "Go to FAQ"</li>
</ol>
</li>
</ul>
<h3 id="_13">实现细节<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>布局设计</strong></p>
</li>
<li>
<p>使用 CSS Grid 创建两行三列布局</p>
</li>
<li>
<p>卡片之间保持一致的间距</p>
</li>
<li>
<p><strong>交互效果</strong></p>
</li>
<li>
<p>卡片悬停时添加轻微的缩放和阴影效果</p>
</li>
<li>
<p>链接文字使用品牌色，并在悬停时下划线</p>
</li>
<li>
<p><strong>响应式设计</strong></p>
</li>
<li>
<p>在移动设备上调整为单列布局</p>
</li>
<li>
<p>确保文本和图标的清晰度</p>
</li>
<li>
<p><strong>可访问性</strong></p>
</li>
<li>为每个卡片添加 aria-label</li>
<li>确保文本对比度符合标准</li>
</ol>
<h3 id="9-footer-section">9. 页脚区 (Footer Section)<a class="headerlink" href="#9-footer-section" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Logo 区域</strong>: <code>&lt;MagicCard /&gt;</code> (Magic UI)</li>
<li>Codeium logo</li>
<li>标语: "Your modern coding superpowers."</li>
<li>
<p>社交媒体图标:</p>
<ul>
<li>Email</li>
<li>Twitter</li>
<li>Discord</li>
<li>LinkedIn</li>
<li>Reddit</li>
<li>YouTube</li>
</ul>
</li>
<li>
<p><strong>导航菜单</strong>: <code>&lt;FooterNav /&gt;</code> (Magic UI)</p>
</li>
<li>
<p>分为四列导航区域:</p>
<ol>
<li><strong>Product</strong></li>
<li>Windsurf Editor</li>
<li>Supercomplete</li>
<li>Codeium Chat</li>
<li>Live</li>
<li>Forge</li>
<li>Pricing</li>
<li>Enterprise</li>
<li>
<p>Offers</p>
</li>
<li>
<p><strong>Extensions</strong></p>
</li>
<li>Visual Studio Code</li>
<li>JetBrains</li>
<li>Neovim / Vim</li>
<li>Chrome</li>
<li>
<p>See All</p>
</li>
<li>
<p><strong>Industry</strong></p>
</li>
<li>Tech Leaders 2024</li>
<li>Blog</li>
<li>Careers</li>
<li>Contact</li>
<li>
<p>FAQ</p>
</li>
<li>
<p><strong>Company &amp; Support</strong></p>
</li>
<li>About Us</li>
<li>Community</li>
<li>Terms of Service</li>
<li>Privacy Policy</li>
<li>Media Kit</li>
<li>University</li>
</ol>
</li>
<li>
<p><strong>版权信息</strong>: <code>&lt;Text /&gt;</code> (Magic UI)</p>
</li>
<li>"© 2024 Exafunction, Inc. All rights reserved."</li>
</ul>
<h3 id="_14">实现细节<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>布局设计</strong></li>
<li>使用网格布局排列导航列</li>
<li>保持列间距一致</li>
<li>
<p>Logo 区域独立放置</p>
</li>
<li>
<p><strong>交互效果</strong></p>
</li>
<li>链接悬停时添加淡入效果</li>
<li>
<p>社交媒体图标悬停时添加缩放效果</p>
</li>
<li>
<p><strong>响应式设计</strong></p>
</li>
<li>在移动设备上转为单列布局</li>
<li>
<p>保持导航项的清晰度</p>
</li>
<li>
<p><strong>可访问性</strong></p>
</li>
<li>为所有链接添加合适的 aria 标签</li>
<li>确保导航结构语义化</li>
</ol>
<h3 id="_15">个人信息页<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<h4 id="1_1">1. 侧边栏<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>头像</strong>: 圆形图标，显示用户首字母</li>
<li><strong>用户信息</strong>:</li>
<li>姓名和用户名</li>
<li>会员信息和邮箱</li>
<li>PRO 状态标识</li>
<li><strong>导航选项</strong>:</li>
<li>Bio 编辑按钮</li>
<li>成就展示 (左右切换)</li>
<li>产品更新社交媒体链接 (Twitter, LinkedIn)</li>
<li>功能按钮: 升级到 Pro、推荐朋友、设置、登出</li>
</ul>
<h4 id="2_2">2. 统计展示区<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>统计卡片</strong>:</li>
<li>完成次数 (7天): <code>&lt;StatCard /&gt;</code> (Magic UI)</li>
<li>总完成次数: <code>&lt;StatCard /&gt;</code> (Magic UI)</li>
<li>连续记录: <code>&lt;StatCard /&gt;</code> (Magic UI)</li>
<li><strong>交互按钮</strong>:</li>
<li>"My Public Profile" 和 "Share" 按钮</li>
</ul>
<h4 id="3_2">3. 活动热图<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>热图展示</strong>: <code>&lt;HeatMap /&gt;</code> (自定义组件)</li>
<li>显示每周的活动情况</li>
<li>使用颜色深浅表示活跃度</li>
</ul>
<h4 id="4_2">4. 编程语言分布<a class="headerlink" href="#4_2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>饼图</strong>: <code>&lt;PieChart /&gt;</code> (自定义组件)</li>
<li>显示用户使用的编程语言比例</li>
<li>图例标识主要语言 (如 TSX)</li>
</ul>
<h3 id="_16">实现细节<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>布局设计</strong></li>
<li>使用 Flexbox 布局</li>
<li>侧边栏固定在左侧，内容区占据右侧</li>
<li>
<p>统计展示区和图表区垂直排列</p>
</li>
<li>
<p><strong>交互效果</strong></p>
</li>
<li>侧边栏按钮悬停时显示阴影</li>
<li>统计卡片点击时显示详细信息</li>
<li>
<p>热图和饼图支持鼠标悬停提示</p>
</li>
<li>
<p><strong>响应式设计</strong></p>
</li>
<li>在移动设备上，侧边栏可折叠</li>
<li>
<p>统计卡片和图表区在小屏幕上垂直堆叠</p>
</li>
<li>
<p><strong>视觉效果</strong></p>
</li>
<li>深色主题背景</li>
<li>统一的品牌色 (#00FFB9) 用于高亮</li>
<li>使用现代无衬线字体</li>
</ol>
<h2 id="_17">动画效果实现<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<h3 id="1_2">1. 页面过渡<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h3>
<p>import { motion } from 'framer-motion';
const pageVariants = {
initial: { opacity: 0, y: 20 },
animate: { opacity: 1, y: 0 },
exit: { opacity: 0, y: -20 }
};</p>
<h3 id="2_3">2. 滚动动画<a class="headerlink" href="#2_3" title="Permanent link">&para;</a></h3>
<p>使用 Magic UI 的 <code>&lt;BoxReveal /&gt;</code> 组件实现滚动渐入效果：
<BoxReveal>
<YourComponent />
</BoxReveal></p>
<h2 id="_18">主题系统<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>使用 <code>next-themes</code> 和 Magic UI 的主题系统实现暗色/亮色模式切换：
import { ThemeProvider } from 'next-themes';
const App = ({ children }) =&gt; (
<ThemeProvider attribute="class" defaultTheme="dark">
{children}
</ThemeProvider>
);</p>
<h2 id="_19">响应式设计<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p>所有组件都基于 Tailwind CSS 的响应式类进行适配：</p>
<ul>
<li>sm: 640px</li>
<li>md: 768px</li>
<li>lg: 1024px</li>
<li>xl: 1280px</li>
<li>2xl: 1536px</li>
</ul>
<h2 id="_20">性能优化<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<ol>
<li>组件懒加载
   const DynamicComponent = dynamic(() =&gt; import('./Component'), {
   loading: () =&gt; <LoadingSpinner />
   });</li>
<li>图片优化
   import { Image } from 'next/image';
   <Image
   src="/hero-image.png"
   alt="Hero"
   width={1200}
   height={600}
   priority
   />
```</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>