
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Cursor%E4%B8%8EWindsurf%E5%AF%B9%E6%AF%94/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>CopyCoder模板 - Exiaoxing文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Exiaoxing文档" class="md-header__button md-logo" aria-label="Exiaoxing文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Exiaoxing文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CopyCoder模板
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Prompt

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  CopyCoder模板

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Cursor%E4%B8%8EWindsurf%E5%AF%B9%E6%AF%94/" class="md-tabs__link">
        
  
    
  
  Cursor与Windsurf对比

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Windsurf%E5%AE%98%E7%BD%91%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        
  
    
  
  Windsurf官网模板

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%BF%AB%E9%80%9F%E5%BB%BA%E7%AB%99%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        
  
    
  
  快速建站模板

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Exiaoxing文档" class="md-nav__button md-logo" aria-label="Exiaoxing文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Exiaoxing文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prompt
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CopyCoder模板
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cursor%E4%B8%8EWindsurf%E5%AF%B9%E6%AF%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cursor与Windsurf对比
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Windsurf%E5%AE%98%E7%BD%91%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windsurf官网模板
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BF%AB%E9%80%9F%E5%BB%BA%E7%AB%99%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速建站模板
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/50546945/1733293007783-4a0707e4-cd8a-4cf2-b4be-c7bbef03e340.png" /></p>
<h1 id="_1">初始化项目：<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>npx create-next-app@latest winsurf-site</p>
<p>npx shadcn@latest init</p>
<h1 id="prompt">Prompt:<a class="headerlink" href="#prompt" title="Permanent link">&para;</a></h1>
<h2 id="step1">Step1：<a class="headerlink" href="#step1" title="Permanent link">&para;</a></h2>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Create detailed components with these requirements:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>1. Use &#39;use client&#39; directive for client-side components
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>2. Style with Tailwind CSS utility classes for responsive design
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>3. Use Lucide React for icons (from lucide-react package). Do NOT use other UI libraries unless requested
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>4. Use stock photos from picsum.photos where appropriate, only valid URLs you know exist
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>5. Configure next.config.js image remotePatterns to enable stock photos from picsum.photos
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>6. Create root layout.tsx page that wraps necessary navigation items to all pages
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>7. MUST implement the navigation elements items in their rightful place i.e. Left sidebar, Top header
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>8. Accurately implement necessary grid layouts
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>9. Follow proper import practices:
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>   - Use @/ path aliases
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>   - Keep component imports organized
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>   - Update current src/app/page.tsx with new comprehensive code
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>   - Don&#39;t forget root route (page.tsx) handling
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>   - You MUST complete the entire prompt before stopping
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>Code Editor Landing Page with Dark Theme
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>&lt;/summary_title&gt;
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>&lt;image_analysis&gt;
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>1. Navigation Elements:
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>- Top navbar with: Logo, Features, Use Cases, Pricing, Teams, Company, Resources, Sign In
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>- Footer navigation with: Company, Features, Learn, Support, Connect sections
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>2. Layout Components:
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>- Full-width header section (100vw)
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>- Content containers max-width: 1200px
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>- Editor preview section: 800px width
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>- Comparison grid: 2-column layout
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>- Feature cards grid: 3-column layout
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>- Testimonial cards: Horizontal scrolling layout
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>3. Content Sections:
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>- Hero section with editor preview
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>- Statistics/metrics display
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>- Product comparison table
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>- Testimonial carousel
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>- Feature highlights grid
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>- Call-to-action sections
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>- Footer with multi-column layout
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>4. Interactive Controls:
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>- Primary CTA buttons in teal (#00FFD1)
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>- Secondary ghost buttons with border
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>- Interactive code editor preview
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>- Carousel navigation controls
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>- Card hover states with subtle elevation
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>5. Colors:
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>- Primary: #00FFD1 (Teal)
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>- Background: #000000 (Black)
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>- Text: #FFFFFF (White)
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>- Secondary: #1A1A1A (Dark Gray)
<a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>- Accent: #333333 (Light Gray)
<a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>
<a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>
<a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>6. Grid/Layout Structure:
<a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>- 12-column grid system
<a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>- 24px base grid spacing
<a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>- Responsive breakpoints at 768px, 1024px, 1440px
<a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a>- Card grid: 32px gap between items
<a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a>&lt;/image_analysis&gt;
<a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a>
<a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a>&lt;development_planning&gt;
<a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a>
<a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a>1. Project Structure:
</code></pre></div>
src/
├── components/
│   ├── layout/
│   │   ├── Navbar
│   │   ├── Footer
│   │   └── Container
│   ├── features/
│   │   ├── CodeEditor
│   │   ├── ComparisonTable
│   │   └── TestimonialCarousel
│   └── shared/
├── assets/
├── styles/
├── hooks/
└── utils/
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>2. Key Features:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>- Interactive code editor preview
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>- Product comparison matrix
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>- Testimonial carousel
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>- Feature cards grid
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>- Statistics display
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>- Responsive navigation
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>3. State Management:
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>```typescript
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>interface AppState {
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>├── editor: {
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>│   ├── content: string
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>│   ├── language: string
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>│   └── theme: &#39;dark&#39; | &#39;light&#39;
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>├── }
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>├── navigation: {
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>│   ├── isMenuOpen: boolean
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>│   └── activeSection: string
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>├── }
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>}
</code></pre></div></p>
<ol>
<li>
<p>Routes:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">routes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="err">├──</span><span class="w"> </span><span class="s1">&#39;/&#39;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="err">├──</span><span class="w"> </span><span class="s1">&#39;/features/*&#39;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="err">├──</span><span class="w"> </span><span class="s1">&#39;/pricing&#39;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="err">├──</span><span class="w"> </span><span class="s1">&#39;/teams&#39;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="err">└──</span><span class="w"> </span><span class="s1">&#39;/docs/*&#39;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">]</span>
</code></pre></div></p>
</li>
<li>
<p>Component Architecture:</p>
</li>
<li>Atomic design pattern</li>
<li>Shared UI component library</li>
<li>Container/Presenter pattern</li>
<li>
<p>HOCs for layout components</p>
</li>
<li>
<p>Responsive Breakpoints:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nv">$breakpoints</span><span class="o">:</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="err">├──</span><span class="w"> </span><span class="s1">&#39;mobile&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">320</span><span class="kt">px</span><span class="o">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="err">├──</span><span class="w"> </span><span class="s1">&#39;tablet&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">768</span><span class="kt">px</span><span class="o">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="err">├──</span><span class="w"> </span><span class="s1">&#39;desktop&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">1024</span><span class="kt">px</span><span class="o">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="err">└──</span><span class="w"> </span><span class="s1">&#39;wide&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">1440</span><span class="kt">px</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">);</span>
</code></pre></div>
</development_planning>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>## Step2 : 
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>```plain
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Next.js route structure based on navigation menu items (excluding main route). Make sure to wrap all routes with the component:
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>Routes:
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>- /features
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>- /use-cases
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>- /pricing
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>- /teams
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>- /company
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>- /resources
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>- /sign-in
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>- /learn
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>- /support
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>- /connect-sections
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>Page Implementations:
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>/features:
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>Core Purpose: Showcase product features and capabilities
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>Key Components
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>- Feature cards with icons and descriptions
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>- Interactive demos
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>- Feature comparison table
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>- Call-to-action buttons
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>Layout Structure
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>- Hero section with main feature highlight
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>- Grid layout for feature cards
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>- Responsive columns (3 on desktop, 2 on tablet, 1 on mobile)
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>/use-cases:
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>Core Purpose: Demonstrate practical applications and success stories
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>Key Components
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>- Case study cards
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>- Industry filters
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>- Success metrics
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>- Customer testimonials
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>Layout Structure
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>- Filterable grid layout
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>- Detailed case study modal views
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a>- Responsive masonry layout
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>
<a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a>/pricing:
<a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a>Core Purpose: Display pricing plans and subscription options
<a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a>Key Components
<a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>- Pricing plan cards
<a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a>- Feature comparison table
<a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a>- Plan selector
<a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a>- Payment integration
<a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a>Layout Structure
<a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a>- Horizontal plan comparison (desktop)
<a id="__codelineno-4-51" name="__codelineno-4-51" href="#__codelineno-4-51"></a>- Vertical stacked plans (mobile)
<a id="__codelineno-4-52" name="__codelineno-4-52" href="#__codelineno-4-52"></a>- Sticky purchase button
<a id="__codelineno-4-53" name="__codelineno-4-53" href="#__codelineno-4-53"></a>
<a id="__codelineno-4-54" name="__codelineno-4-54" href="#__codelineno-4-54"></a>/teams:
<a id="__codelineno-4-55" name="__codelineno-4-55" href="#__codelineno-4-55"></a>Core Purpose: Team collaboration and management features
<a id="__codelineno-4-56" name="__codelineno-4-56" href="#__codelineno-4-56"></a>Key Components
<a id="__codelineno-4-57" name="__codelineno-4-57" href="#__codelineno-4-57"></a>- Team creation wizard
<a id="__codelineno-4-58" name="__codelineno-4-58" href="#__codelineno-4-58"></a>- Member management interface
<a id="__codelineno-4-59" name="__codelineno-4-59" href="#__codelineno-4-59"></a>- Role permissions matrix
<a id="__codelineno-4-60" name="__codelineno-4-60" href="#__codelineno-4-60"></a>- Team analytics dashboard
<a id="__codelineno-4-61" name="__codelineno-4-61" href="#__codelineno-4-61"></a>Layout Structure
<a id="__codelineno-4-62" name="__codelineno-4-62" href="#__codelineno-4-62"></a>- Sidebar navigation
<a id="__codelineno-4-63" name="__codelineno-4-63" href="#__codelineno-4-63"></a>- Main content area
<a id="__codelineno-4-64" name="__codelineno-4-64" href="#__codelineno-4-64"></a>- Responsive dashboard layout
<a id="__codelineno-4-65" name="__codelineno-4-65" href="#__codelineno-4-65"></a>
<a id="__codelineno-4-66" name="__codelineno-4-66" href="#__codelineno-4-66"></a>/company:
<a id="__codelineno-4-67" name="__codelineno-4-67" href="#__codelineno-4-67"></a>Core Purpose: Company information and about us content
<a id="__codelineno-4-68" name="__codelineno-4-68" href="#__codelineno-4-68"></a>Key Components
<a id="__codelineno-4-69" name="__codelineno-4-69" href="#__codelineno-4-69"></a>- Company timeline
<a id="__codelineno-4-70" name="__codelineno-4-70" href="#__codelineno-4-70"></a>- Team member profiles
<a id="__codelineno-4-71" name="__codelineno-4-71" href="#__codelineno-4-71"></a>- Mission/Vision statements
<a id="__codelineno-4-72" name="__codelineno-4-72" href="#__codelineno-4-72"></a>- Office locations map
<a id="__codelineno-4-73" name="__codelineno-4-73" href="#__codelineno-4-73"></a>Layout Structure
<a id="__codelineno-4-74" name="__codelineno-4-74" href="#__codelineno-4-74"></a>- Scrolling sections
<a id="__codelineno-4-75" name="__codelineno-4-75" href="#__codelineno-4-75"></a>- Grid-based team gallery
<a id="__codelineno-4-76" name="__codelineno-4-76" href="#__codelineno-4-76"></a>- Location-based content sections
<a id="__codelineno-4-77" name="__codelineno-4-77" href="#__codelineno-4-77"></a>
<a id="__codelineno-4-78" name="__codelineno-4-78" href="#__codelineno-4-78"></a>/resources:
<a id="__codelineno-4-79" name="__codelineno-4-79" href="#__codelineno-4-79"></a>Core Purpose: Educational and support materials hub
<a id="__codelineno-4-80" name="__codelineno-4-80" href="#__codelineno-4-80"></a>Key Components
<a id="__codelineno-4-81" name="__codelineno-4-81" href="#__codelineno-4-81"></a>- Resource category filters
<a id="__codelineno-4-82" name="__codelineno-4-82" href="#__codelineno-4-82"></a>- Download
<a id="__codelineno-4-83" name="__codelineno-4-83" href="#__codelineno-4-83"></a>
<a id="__codelineno-4-84" name="__codelineno-4-84" href="#__codelineno-4-84"></a>/access cards
<a id="__codelineno-4-85" name="__codelineno-4-85" href="#__codelineno-4-85"></a>- Search functionality
<a id="__codelineno-4-86" name="__codelineno-4-86" href="#__codelineno-4-86"></a>- Resource preview
<a id="__codelineno-4-87" name="__codelineno-4-87" href="#__codelineno-4-87"></a>Layout Structure:
<a id="__codelineno-4-88" name="__codelineno-4-88" href="#__codelineno-4-88"></a>- Filterable grid
<a id="__codelineno-4-89" name="__codelineno-4-89" href="#__codelineno-4-89"></a>- Category sidebar
<a id="__codelineno-4-90" name="__codelineno-4-90" href="#__codelineno-4-90"></a>- List
<a id="__codelineno-4-91" name="__codelineno-4-91" href="#__codelineno-4-91"></a>
<a id="__codelineno-4-92" name="__codelineno-4-92" href="#__codelineno-4-92"></a>/sign-in:
<a id="__codelineno-4-93" name="__codelineno-4-93" href="#__codelineno-4-93"></a>Core Purpose: User authentication and account access
<a id="__codelineno-4-94" name="__codelineno-4-94" href="#__codelineno-4-94"></a>Key Components
<a id="__codelineno-4-95" name="__codelineno-4-95" href="#__codelineno-4-95"></a>- Login form
<a id="__codelineno-4-96" name="__codelineno-4-96" href="#__codelineno-4-96"></a>- Social auth options
<a id="__codelineno-4-97" name="__codelineno-4-97" href="#__codelineno-4-97"></a>- Password recovery
<a id="__codelineno-4-98" name="__codelineno-4-98" href="#__codelineno-4-98"></a>- 2FA integration
<a id="__codelineno-4-99" name="__codelineno-4-99" href="#__codelineno-4-99"></a>Layout Structure
<a id="__codelineno-4-100" name="__codelineno-4-100" href="#__codelineno-4-100"></a>- Centered card layout
<a id="__codelineno-4-101" name="__codelineno-4-101" href="#__codelineno-4-101"></a>- Form validation feedback
<a id="__codelineno-4-102" name="__codelineno-4-102" href="#__codelineno-4-102"></a>- Mobile-optimized input fields
<a id="__codelineno-4-103" name="__codelineno-4-103" href="#__codelineno-4-103"></a>
<a id="__codelineno-4-104" name="__codelineno-4-104" href="#__codelineno-4-104"></a>/learn:
<a id="__codelineno-4-105" name="__codelineno-4-105" href="#__codelineno-4-105"></a>Core Purpose: Educational content and tutorials
<a id="__codelineno-4-106" name="__codelineno-4-106" href="#__codelineno-4-106"></a>Key Components
<a id="__codelineno-4-107" name="__codelineno-4-107" href="#__codelineno-4-107"></a>- Course catalog
<a id="__codelineno-4-108" name="__codelineno-4-108" href="#__codelineno-4-108"></a>- Progress tracking
<a id="__codelineno-4-109" name="__codelineno-4-109" href="#__codelineno-4-109"></a>- Interactive tutorials
<a id="__codelineno-4-110" name="__codelineno-4-110" href="#__codelineno-4-110"></a>- Knowledge assessments
<a id="__codelineno-4-111" name="__codelineno-4-111" href="#__codelineno-4-111"></a>Layout Structure
<a id="__codelineno-4-112" name="__codelineno-4-112" href="#__codelineno-4-112"></a>- Course grid layout
<a id="__codelineno-4-113" name="__codelineno-4-113" href="#__codelineno-4-113"></a>- Video player integration
<a id="__codelineno-4-114" name="__codelineno-4-114" href="#__codelineno-4-114"></a>- Progress sidebar
<a id="__codelineno-4-115" name="__codelineno-4-115" href="#__codelineno-4-115"></a>
<a id="__codelineno-4-116" name="__codelineno-4-116" href="#__codelineno-4-116"></a>/support:
<a id="__codelineno-4-117" name="__codelineno-4-117" href="#__codelineno-4-117"></a>Core Purpose: Customer support and help center
<a id="__codelineno-4-118" name="__codelineno-4-118" href="#__codelineno-4-118"></a>Key Components
<a id="__codelineno-4-119" name="__codelineno-4-119" href="#__codelineno-4-119"></a>- Knowledge base articles
<a id="__codelineno-4-120" name="__codelineno-4-120" href="#__codelineno-4-120"></a>- Ticket system
<a id="__codelineno-4-121" name="__codelineno-4-121" href="#__codelineno-4-121"></a>- Live chat widget
<a id="__codelineno-4-122" name="__codelineno-4-122" href="#__codelineno-4-122"></a>- FAQs
<a id="__codelineno-4-123" name="__codelineno-4-123" href="#__codelineno-4-123"></a>Layout Structure
<a id="__codelineno-4-124" name="__codelineno-4-124" href="#__codelineno-4-124"></a>- Search-first design
<a id="__codelineno-4-125" name="__codelineno-4-125" href="#__codelineno-4-125"></a>- Category navigation
<a id="__codelineno-4-126" name="__codelineno-4-126" href="#__codelineno-4-126"></a>- Article content area
<a id="__codelineno-4-127" name="__codelineno-4-127" href="#__codelineno-4-127"></a>
<a id="__codelineno-4-128" name="__codelineno-4-128" href="#__codelineno-4-128"></a>/connect-sections:
<a id="__codelineno-4-129" name="__codelineno-4-129" href="#__codelineno-4-129"></a>Core Purpose: Integration and API documentation
<a id="__codelineno-4-130" name="__codelineno-4-130" href="#__codelineno-4-130"></a>Key Components
<a id="__codelineno-4-131" name="__codelineno-4-131" href="#__codelineno-4-131"></a>- API documentation
<a id="__codelineno-4-132" name="__codelineno-4-132" href="#__codelineno-4-132"></a>- Integration guides
<a id="__codelineno-4-133" name="__codelineno-4-133" href="#__codelineno-4-133"></a>- Code samples
<a id="__codelineno-4-134" name="__codelineno-4-134" href="#__codelineno-4-134"></a>- Testing console
<a id="__codelineno-4-135" name="__codelineno-4-135" href="#__codelineno-4-135"></a>Layout Structure
<a id="__codelineno-4-136" name="__codelineno-4-136" href="#__codelineno-4-136"></a>- Split view (docs
<a id="__codelineno-4-137" name="__codelineno-4-137" href="#__codelineno-4-137"></a>
<a id="__codelineno-4-138" name="__codelineno-4-138" href="#__codelineno-4-138"></a>Layouts:
<a id="__codelineno-4-139" name="__codelineno-4-139" href="#__codelineno-4-139"></a>MainLayout:
<a id="__codelineno-4-140" name="__codelineno-4-140" href="#__codelineno-4-140"></a>- Applicable routes: All except /sign-in
<a id="__codelineno-4-141" name="__codelineno-4-141" href="#__codelineno-4-141"></a>- Core components
<a id="__codelineno-4-142" name="__codelineno-4-142" href="#__codelineno-4-142"></a>  - Header with navigation
<a id="__codelineno-4-143" name="__codelineno-4-143" href="#__codelineno-4-143"></a>  - Footer
<a id="__codelineno-4-144" name="__codelineno-4-144" href="#__codelineno-4-144"></a>  - Breadcrumbs
<a id="__codelineno-4-145" name="__codelineno-4-145" href="#__codelineno-4-145"></a>  - Mobile menu
<a id="__codelineno-4-146" name="__codelineno-4-146" href="#__codelineno-4-146"></a>- Responsive behavior
<a id="__codelineno-4-147" name="__codelineno-4-147" href="#__codelineno-4-147"></a>  - Collapsible navigation on mobile
<a id="__codelineno-4-148" name="__codelineno-4-148" href="#__codelineno-4-148"></a>  - Fluid container widths
<a id="__codelineno-4-149" name="__codelineno-4-149" href="#__codelineno-4-149"></a>  - Dynamic spacing
<a id="__codelineno-4-150" name="__codelineno-4-150" href="#__codelineno-4-150"></a>
<a id="__codelineno-4-151" name="__codelineno-4-151" href="#__codelineno-4-151"></a>AuthLayout
<a id="__codelineno-4-152" name="__codelineno-4-152" href="#__codelineno-4-152"></a>- Applicable routes: /sign-in
<a id="__codelineno-4-153" name="__codelineno-4-153" href="#__codelineno-4-153"></a>- Core components
<a id="__codelineno-4-154" name="__codelineno-4-154" href="#__codelineno-4-154"></a>  - Minimal header
<a id="__codelineno-4-155" name="__codelineno-4-155" href="#__codelineno-4-155"></a>  - Auth form container
<a id="__codelineno-4-156" name="__codelineno-4-156" href="#__codelineno-4-156"></a>  - Brand elements
<a id="__codelineno-4-157" name="__codelineno-4-157" href="#__codelineno-4-157"></a>- Responsive behavior
<a id="__codelineno-4-158" name="__codelineno-4-158" href="#__codelineno-4-158"></a>  - Centered card design
<a id="__codelineno-4-159" name="__codelineno-4-159" href="#__codelineno-4-159"></a>  - Full-screen on mobile
<a id="__codelineno-4-160" name="__codelineno-4-160" href="#__codelineno-4-160"></a>  - Flexible form inputs
<a id="__codelineno-4-161" name="__codelineno-4-161" href="#__codelineno-4-161"></a>
<a id="__codelineno-4-162" name="__codelineno-4-162" href="#__codelineno-4-162"></a>DocsLayout
<a id="__codelineno-4-163" name="__codelineno-4-163" href="#__codelineno-4-163"></a>- Applicable routes: /resources, /learn, /support, /connect-sections
<a id="__codelineno-4-164" name="__codelineno-4-164" href="#__codelineno-4-164"></a>- Core components
<a id="__codelineno-4-165" name="__codelineno-4-165" href="#__codelineno-4-165"></a>  - Side navigation
<a id="__codelineno-4-166" name="__codelineno-4-166" href="#__codelineno-4-166"></a>  - Content area
<a id="__codelineno-4-167" name="__codelineno-4-167" href="#__codelineno-4-167"></a>  - Search bar
<a id="__codelineno-4-168" name="__codelineno-4-168" href="#__codelineno-4-168"></a>  - Table of contents
<a id="__codelineno-4-169" name="__codelineno-4-169" href="#__codelineno-4-169"></a>- Responsive behavior
<a id="__codelineno-4-170" name="__codelineno-4-170" href="#__codelineno-4-170"></a>  - Collapsible sidebar
<a id="__codelineno-4-171" name="__codelineno-4-171" href="#__codelineno-4-171"></a>  - Responsive typography
<a id="__codelineno-4-172" name="__codelineno-4-172" href="#__codelineno-4-172"></a>  - Mobile-first navigation
</code></pre></div></p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>